# MotoSp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/creativeoffice/motosp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/creativeoffice/motosp/Activity/: SplashScreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativeoffice/motosp/: MotoSp.kt  ParcaEkleActivity.kt  ProfileEditFragment.kt  SignOutFragment.kt  YukleniyorFragment.kt
app/src/main/java/com/creativeoffice/motosp/Activity/: BayiActivity.kt  BayiDetayActivity.kt  EtkinlikDetayActivity.kt  EtkinliklerActivity.kt  GidilenProfilActivity.kt  HaberDetaylariActivity.kt  HomeActivity.kt  HomeActivity2.kt  KonuDetayActivity.kt  LoginActivity.kt  ModelDetayiActivity.kt  Motor2Activity.kt  MotorActivity.kt  ProfileActivity.kt  ProfileSettingActivity.kt  RegisterActivity.kt  SizdenGelenlerActivity.kt  SplashScreenActivity.kt  TumKonularActivity.kt
app/src/main/java/com/creativeoffice/motosp/Adapter/: BayiAdapter.kt  BayiYorumlariAdapter.kt  CevaplarAdapter.kt  EtkinliklerAdapter.kt  ForumKonuBasliklariAdapter.kt  HaberAdapter.kt  HaberViewAdapter.kt  HaberYorumlariAdapter.kt  HomePagerAdapter.kt  KategoriAdapter.kt  MarkaModelAdapter.kt  PagerAdapter.kt  ParcaAdapter.kt  ProfilYorumlarimAdapter.kt  SehirAdapter.kt  SonMotorYorumAdapter.kt  SpinnerAdapter.kt  YakitAdapter.kt  YeniAcilanKonuAdapter.kt  YorumAdapter.kt  ilceAdapter.kt
app/src/main/java/com/creativeoffice/motosp/Datalar/: BayilerData.kt  EtkinlikData.kt  EventBusDataEvents.kt  ForumKonuData.kt  HaberlerData.kt  ModelDetaylariData.kt  SpinnerData.kt  UserDetails.kt  Users.kt  YorumlarData.kt
app/src/main/java/com/creativeoffice/motosp/Fragmentler/: ForumFragment.kt  HondaFragment.kt  MotorListFragment.kt
app/src/main/java/com/creativeoffice/motosp/utils/: BottomnavigationViewHelper.kt  EventBusDataEvents.kt  LoadingDialog.kt  PagerAdapter.kt  TimeAgo.java  UniversalimageLoader.kt
app/src/main/res/anim/: alltancikma.xml  fab_close.xml  fab_open.xml  kaybolma_sag.xml  kaybolma_sol.xml  motor_olusma_sol.xml  olusma.xml  olusma_sag.xml  olusma_sol.xml  olusma_sol_splash.xml  olusma_sol_yari.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  ustten_inme.xml  ustten_inme_anti.xml
app/src/main/res/drawable/: beyaz_bg.xml  beyaz_bg_bos_sadece_kenar.xml  beyaz_yazi_bg.xml  bg1.xml  bg2.xml  bg_bayi_detay.xml  bg_bayi_il.xml  bg_beyazkenarli.xml  bg_btn_gri.xml  bg_btn_text_beyaz.xml  bg_cevap_gri.xml  bg_cevap_mavi.xml  bg_dialog_tumlayout.xml  bg_edit_text.xml  bg_floating.xml  bg_habertext.xml  bg_habertext_beyaz.xml  bg_konu.xml  bg_mavi_beyaz.xml  bg_model_item.xml  bg_profile_ust.xml  bg_rc.xml  bg_tek_model_list.xml  bg_ust_radius.xml  bg_yorum_parca.xml  blue_radius.xml  blue_radius_gray.xml  edit_profile_button_background.xml  ic_add_circle_16.xml  ic_motocross.xml  ic_motocross3.xml  ic_profile2.xml  text_background.xml  white_radius_gray.xml
app/src/main/res/drawable-hdpi/: bg3.xml  bg4.xml  bg_cevap.xml  bg_cevap_gri.xml  bg_model_detay.xml  edit_profile_button_background.xml
app/src/main/res/drawable-ldpi/: bg_beyaz.xml
app/src/main/res/drawable-mdpi/: bg_btn_text_beyaz.xml  bg_edit_text_mavi.xml  bg_edit_text_siyah.xml
app/src/main/res/drawable-xhdpi/: bg_bayi_il.xml  bg_forum_item.xml  bg_kirmizi_habertext.xml  bg_profile.xml  blue_radius_gray.xml  siyah_bg_bos_sadece_kenar.xml
app/src/main/res/drawable-xxxhdpi/: bg_konu.xml  bg_yorumlar.xml
app/src/main/res/layout/: activity_bayi.xml  activity_bayi_detay.xml  activity_etkinlik_detay.xml  activity_etkinlikler.xml  activity_gidilen_profil.xml  activity_haber_detaylari.xml  activity_home.xml  activity_home2.xml  activity_konu_detay.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_model_detayi.xml  activity_motor.xml  activity_motor2.xml  activity_parca_ekle.xml  activity_profile.xml  activity_profile_setting.xml  activity_sizden_gelenler.xml  activity_splash_screen.xml  activity_tumkonular.xml  add_etkinlik.xml  bayi_item.xml  bayi_item_ilce.xml  bayi_item_ilce_bayiler.xml  dialog_bayi_detay.xml  dialog_bayi_ekle.xml  dialog_cevap_yaz.xml  dialog_haber_detay.xml  dialog_haber_ekle.xml  dialog_konu_ac.xml  dialog_konu_cevap_duzenle.xml  dialog_parca_ekle.xml  dialog_photo.xml  dialog_register.xml  dialog_register2.xml  dialog_sifre_degistir.xml  dialog_username_degistir.xml  dialog_yakit_tuketim.xml  dialog_yorum.xml  (+31 more)
app/src/main/res/layout-large/: activity_home.xml
app/src/main/res/layout-mdpi/: profil_yorumlari.xml
app/src/main/res/layout-xhdpi/: activity_home.xml
app/src/main/res/layout-xlarge/: activity_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  long_click_menu.xml  menu_scrolling.xml  popup_bayi_detay_menu.xml  popup_detay_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_triumph_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/creativeoffice/motosp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
