apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.creativeoffice.motosp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-perf:19.0.8'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.android.support:design:29.0.0'
    // bottom nav view
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //circle img
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //kullanıcı arama
  //  implementation 'com.hendraanggrian:socialview-core:0.18'
  //  implementation 'com.hendraanggrian:socialview-commons:0.18'
    //image ataması
  //  implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //foto sıkıstırma
 //   implementation 'id.zelory:compressor:3.0.0'

    //eventBus
  //  implementation 'org.greenrobot:eventbus:3.1.1'

    // intent geçiş animasyonu
    //  implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    // implementation 'com.github.mohammadatif:Animatoo:master'

    implementation 'com.github.martinstamenkovski:ARIndicatorView:2.0.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'
    implementation 'com.airbnb.android:lottie:3.4.2'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

  //  implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //room
    def room_version = "2.2.5"
    implementation "androidx.room:room-ktx:$room_version"



}
