<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Forum" />


    <item
        android:id="@+id/ic_motortanitim"
        android:icon="@drawable/ic_sport"
        android:title="Motorlar">

    </item>

    <item
        android:id="@+id/ic_bayi"
        android:icon="@drawable/ic_devir"
        android:title="Bayi">

    </item>
    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile">

    </item>


</menu>