<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/etBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Haber Baslık"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etIcerik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Haber İçerik"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAltBaslik" />

    <EditText
        android:id="@+id/etVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="HaberVideo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIcerik" />

    <Button
        android:id="@+id/btnGonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Gonder"
        app:layout_constraintEnd_toEndOf="@+id/etVideo"
        app:layout_constraintStart_toStartOf="@+id/etVideo"
        app:layout_constraintTop_toBottomOf="@+id/etVideo" />

    <EditText
        android:id="@+id/etAltBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="altbaslik"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etBaslik"
        app:layout_constraintStart_toStartOf="@+id/etBaslik"
        app:layout_constraintTop_toBottomOf="@+id/etBaslik" />

</androidx.constraintlayout.widget.ConstraintLayout>