<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    app:cardCornerRadius="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/bg_etkinlik_item">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvEtkinlikZamaniSaat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="@color/beyaz"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvEtkinlikZamani"
                app:layout_constraintTop_toBottomOf="@+id/tvEtkinlikZamani" />

            <TextView
                android:id="@+id/tvEtkinlikAdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="@color/beyaz"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEtkinlikSehir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textColor="@color/beyaz"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tvEtkinlikZamani"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEtkinlikAdi" />

            <TextView
                android:id="@+id/tvEtkinlikZamani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/beyaz"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvEtkinlikSehir"
                app:layout_constraintTop_toTopOf="@+id/tvEtkinlikSehir" />

            <TextView
                android:id="@+id/tvKatilimciSayisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"
                android:maxWidth="225dp"
                android:maxLines="1"
                android:text="."
                android:textColor="@color/beyaz"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEtkinlikZamaniSaat" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvKatilimciSayisi">

                <TextView
                    android:id="@+id/tvEtkinlikOlusturan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="right"
                    android:text="Ahmet"
                    android:textColor="@color/beyaz"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvEtkinlikOlustulmaTarihi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="12 Eylül"
                    android:textColor="@color/beyaz"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvCountDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="kalan 15 gün"
                    android:textColor="@color/beyaz"
                    android:textSize="12sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>
