<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clTumLayoutIlce"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="8dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvIlceAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:maxLines="1"
        android:minWidth="100dp"
        android:padding="3dp"
        android:text="Mamak"
        android:textColor="@color/beyaz"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcBayiler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDetaylariGizle" />

    <ImageView
        android:id="@+id/imgDetaylariGoster"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/rcBayiler"
        app:layout_constraintStart_toStartOf="@+id/rcBayiler"
        app:layout_constraintTop_toBottomOf="@+id/tvIlceAdi"
        app:srcCompat="@drawable/nav_alt" />

    <ImageView
        android:id="@+id/imgDetaylariGizle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imgDetaylariGoster"
        app:layout_constraintStart_toStartOf="@+id/imgDetaylariGoster"
        app:layout_constraintTop_toBottomOf="@+id/imgDetaylariGoster"
        app:srcCompat="@drawable/nav_ust" />

</androidx.constraintlayout.widget.ConstraintLayout>