<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parcaCL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg1">

    <TextView
        android:id="@+id/tvParcaismi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="ismi"
        android:textColor="@color/beyaz"
        app:layout_constraintBottom_toTopOf="@+id/tvParcaModelYili"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/tvParcauser"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvParcaModelYili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="model yılı"
        android:textColor="@color/beyaz"
        app:layout_constraintEnd_toEndOf="@+id/tvParcaismi"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/tvParcaismi"
        app:layout_constraintTop_toBottomOf="@+id/tvParcaismi" />

    <TextView
        android:id="@+id/tvParcaYorumu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:text="uygunluk"
        android:textColor="@color/beyaz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/tvParcauser"
        app:layout_constraintTop_toBottomOf="@+id/tvParcaModelYili" />

    <TextView
        android:id="@+id/tvParcauser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@drawable/beyaz_bg"
        android:padding="3dp"
        android:text="TextView"
        android:textColor="@color/mavi"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvParcaYorumu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvParcaismi" />
</androidx.constraintlayout.widget.ConstraintLayout>